<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="850.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.FXMLMainMenuController">
   <left>
      <VBox prefHeight="576.0" prefWidth="259.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onMouseClicked="#onMouseClickedHome" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnDivideandConquer" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedDivideAndConquer" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Divide and Conquer" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnDynamic" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedDynamic" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Dynamic" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnProbabilistic" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedProbabilistic" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Probabilistic" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnVector" layoutX="10.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedVector" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Vector" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnExit" layoutX="10.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedExit" prefHeight="82.0" prefWidth="311.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Exit" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #141428;" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="textMsg" fill="WHITE" layoutX="224.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laboratory 3" wrappingWidth="175.13671875">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
